<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Result</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="container">
        <h1 id="header_conatiner">Welcome to Exam Board</h1>
        <div class="inner">
         <button id="add">Add Result</button>
         <button onclick="logout()">Logout</button>
    </div>
    </div>
    <section class="body_inner">
        <div class="nav_bar">
            <input type="text" placeholder="search" />
            <ul>
                <li>Exam Date Published</li>
                <li>Centum student List</li>
                <li>Failed Student List</li>
                <li>Marks List</li>
            </ul>

        </div>
        <div class="inner_container" id="inner_container">
            <h1>Students Mark add</h1>
            <form name="markEntryForm">
            <div class="row_container">
                    <div class="row_col_1">
                        <label>RollNo :</label>
                    </div>
                    <div class="row_col_2">
                        <input type="text" name="userId" max="6" placeholder="hello" >
                    </div>            
                </div>
                <div class="row_container">
                    <div class="row_col_1">
                        <label>Name :</label>
                    </div>
                    <div class="row_col_2">
                        <input type="text" id="userName" name="userName">
                    </div>            
                </div>
                <div class="row_container">
                    <div class="row_col_1">
                        <label>Date of Birth :</label>
                    </div>
                    <div class="row_col_2">
                        <input type="date" id="userDOB" name="userDOB">
                    </div>            
                </div>
                <div class="row_container">
                    <div class="row_col_1">
                        <label>Tamil :</label>
                    </div>
                    <div class="row_col_2">
                        <input type="text" id="tamilMark" name="tamilMark">
                    </div>            
                </div>
                <div class="row_container">
                    <div class="row_col_1">
                        <label>English :</label>
                    </div>
                    <div class="row_col_2">
                        <input type="text" id="englishMark" name="englishMark">
                    </div>            
                </div>
                <div class="row_container">
                    <div class="row_col_1">
                        <label>Maths :</label>
                    </div>
                    <div class="row_col_2">
                        <input type="text" id="mathsMark" name="mathsMark">
                    </div>            
                </div>
                <div class="row_container">
                    <div class="row_col_1">
                        <label>Science :</label>
                    </div>
                    <div class="row_col_2">
                        <input type="text" id="scienceMark" name="scienceMark">
                    </div>            
                </div>
                <div class="row_container">
                    <div class="row_col_1">
                        <label>Social Science :</label>
                    </div>
                    <div class="row_col_2">
                        <input type="text" id="socialMark" name="socialMark">
                    </div>            
                </div>
                <div class="row_container">
                    <div class="row_col_1">
                        <button>Submit</button>
                    </div>
                    <div class="row_col_2">
                        <button >View</button>
                    </div>            
                </div>
        </form>
        </div>

    </section>
    <script src="dashboard.js"></script>
    
</body>

</html>